HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Tribo-API
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=15432
DB_USER=root
DB_PASSWORD=tribo
DB_DATABASE=tribo

HASH_DRIVER=bcrypt
